{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseSqlite": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=topzinto_erp;Username=topzinto;Password=CHANGE_ME_IN_PRODUCTION",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "CHANGE-THIS-TO-A-SECURE-RANDOM-KEY-AT-LEAST-32-CHARS",
    "Issuer": "Topzinto.Erp",
    "Audience": "Topzinto.Erp.Web"
  },
  "FileStorage": {
    "Provider": "Minio",
    "LocalPath": "uploads",
    "Minio": {
      "Endpoint": "localhost:9000",
      "AccessKey": "topzinto",
      "SecretKey": "topzinto_dev",
      "Bucket": "topzinto-documents",
      "UseSsl": false
    }
  },
  "Backup": {
    "Enabled": true,
    "IntervalHours": 24,
    "RetentionCount": 7,
    "Directory": "backups"
  },
  "Redis": {
    "Enabled": true,
    "DefaultMinutes": 5
  },
  "App": {
    "BaseUrl": "https://erp.example.co.za"
  },
  "Email": {
    "Enabled": false,
    "SystemAlerts": true,
    "FromName": "TopZinto ERP",
    "FromAddress": "noreply@yourcompany.co.za",
    "Smtp": {
      "Host": "smtp.yourprovider.com",
      "Port": 587,
      "UseSsl": true,
      "Username": "CHANGE_ME",
      "Password": "CHANGE_ME"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost", "https://localhost"]
  },
  "Notifications": {
    "ScanIntervalHours": 6
  }
}
