{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseSqlite": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=topzinto_erp_test.db"
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalPath": "uploads_test"
  },
  "Backup": {
    "Enabled": false
  },
  "Redis": {
    "Enabled": false
  },
  "Email": {
    "Enabled": false,
    "SystemAlerts": false
  },
  "Notifications": {
    "ScanIntervalHours": 24
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost"]
  }
}
